<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vnd Group | Official</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bd-coming-soon.css">
    <style>
        .button {
            border-radius: 4px;
            background-color: #dba514;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 20px;
            padding: 20px;
            width: 280px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
    
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
    
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
    
        .button:hover span {
            padding-right: 25px;
        }
    
        .button:hover span:after {
            opacity: 1;
            right: 0;
        }
    </style>
</head>

<body class="min-vh-100 d-flex flex-column">

    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparenet">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/mainlogo.png" alt="logo">
                </a>
                <span class="navbar-text ml-auto d-none d-sm-inline-block">© Vnd Group </span>
                <span class="navbar-text d-none d-sm-inline-block">by Venuja Thilakarathna</span>
            </nav>
        </div>
    </header>
    <main class="my-auto">
        <div class="container">
            <h1 class="page-title">We're coming soon</h1>
            <p class="page-description">Vnd Group Official Web Site
            </p>
            <a href="https://www.youtube.com/channel/UCL8PI42TZ_uaQWVVKUJx9Eg" target="_blank"><button class="button"><span>Visit To Our Channle</span></button></a>
            <!-- <br />
            Closing Date - 15/10/2021 -->
            <br /><br /><br />
            <p>Stay connected with us</p>
            <nav class="footer-social-links">
                <a href="https://www.youtube.com/channel/UCL8PI42TZ_uaQWVVKUJx9Eg" class="social-link"><i
                        class="mdi mdi-youtube"></i></a>
                <!-- <a href="#!" class="social-link"><i class="mdi mdi-twitter"></i></a> -->
                <a href="https://t.me/Venuja_Sadew" class="social-link"><i
                        class="mdi mdi-telegram"></i></a>
                <!-- <a href="#!" class="social-link"><i class="mdi mdi-slack"></i></a> -->
                <!-- <a href="#!" class="social-link"><i class="mdi mdi-skype"></i></a> -->


            </nav>
        </div>
    </main>
</body>

</html>